{
  "compilerOptions": {
    "target": "es5",
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*",
    "bin/**/*"
  ],
  "exclude": [
    "src/**/*.spec.*",
    "src/**/*.test.*",
    "www",
    "docs",
  ]
}
